@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Bold.woff2") format("woff2"),
    url("fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Regular.woff2") format("woff2"),
    url("fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 500;
}

:root {
  --darkCyan: hsl(158, 36%, 37%);
  --veryDarkCyan: hsl(156, 42%, 18%);
  --Cream: hsl(30, 38%, 92%);

  --veryDarkBlue: hsl(212, 21%, 14%);
  --darkGrayishBlue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --white-bg: hsl(0, 0%, 100%);
  --shadow: hsl(0, 0%, 100%, 0.3);
  --shadow: 0px 5px 15px -3px hsl(0, 0%, 0%, 0.3);
  
  --fonts: 14px;
  --montserrat: "Montserrat";
  --fraunces: "Fraunces", system-ui;
  --transition: 250ms;
}

.dark{
  --darkCyan: hsl(158, 50%, 37%);
  --veryDarkCyan: hsl(156, 42%, 50%);
  --Cream: hsl(30, 13%, 9%);
  
  --veryDarkBlue: hsl(212, 21%, 86%);
  --darkGrayishBlue: hsl(229, 19%, 71%);
  --White: hsl(0, 0%, 0%);
  --white-bg: hsla(0, 0%, 0%, 0.301);
  --shadow: 0px 10px 20px hsl(0, 0%, 0%, 0.3);
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat";
  font-size: 14px;
  display: grid;
  place-items: center;
  background: var(--Cream);
  padding: 0 2rem;
}

.wrapper {
  max-width: 630px;
  width: 100%;
  background: var(--white-bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: end;
  border-radius: 0.6rem;
  overflow: hidden;
  min-height: 472px;
  box-shadow: var(--shadow);
}

.picture {
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 260px;
}

.text_area {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;

}

.info {
  display: grid;
  gap: 1.5rem;

  & p {
    color: var(--darkGrayishBlue);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }

  & h1 {
    font-family: var(--fraunces);
    color: var(--veryDarkBlue);
    font-size: 2.2rem;
    max-width: 10ch;
    line-height: 110%;
  }

  & p:last-child {
    text-transform: none;
    color: var(--darkGrayishBlue);
    letter-spacing: normal;
    line-height: 150%;
    max-width: 24ch;
  }

}

.order_area {
  display: grid;
  gap: 1.3rem;

  & p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }

  & p span {
    font-family: var(--fraunces);
    color: var(--darkCyan);
    font-size: 2.2rem;

  }

  & del {
    font-family: var(--montserrat);
    color: var(--darkGrayishBlue);
  }

  & a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    background: var(--darkCyan);
    padding: 1rem 0;
    border-radius: 0.6rem;

    &:hover {
      background: var(--veryDarkCyan);
    }

    & img {
      transform: translateY(3px);
      margin-right: 0.6rem;
      width: 16px;
    }
  }
}

button{
  align-self: start;
  color: var(--darkCyan);
  background: var(--White);
  font-family: var(--montserrat);
  font-weight: 700;
  font-size: 1rem;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  margin-top: 3rem;
  box-shadow: var(--shadow);

  &:hover{
    background: var(--darkCyan);
    color: var(--White);
  }
}

@media (max-width: 615px) {
  body {
    padding-inline: 1rem;
  }

  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    max-height: 650px;
    overflow: auto;
  }
  
  .text_area {
    padding: 1.4rem;
    gap: 0.5rem;

    .info {
      gap: 1rem;
    }
  }
  .picture {
    background-image: url(images/image-product-mobile.jpg);
    background-position: top;
  }

  .info {
    display: grid;
    gap: 1.1rem;
  
    & h1 {
      font-size: 2.1rem;
      max-width: 15ch;
      line-height: 100%;
    }
  
    & p:last-child {
      max-width: 24ch;
    }
  }

  button{
    margin-top: 1rem;
  }

}